<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/activity_welcome"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="Mapa" />

    <item
        android:id="@+id/activity_chofer"
        android:icon="@drawable/persona_verde"
        android:title="Perfil"
        />

</menu>