<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/txtEmailLogin"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:textColorHint="#FAFAFA"
        android:ems="30"
        android:hint="USUARIO"
        android:inputType="textPersonName"
        android:background="@drawable/caja_transparente"/>

    <EditText
        android:id="@+id/txtPasswordLogin"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:textColorHint="#FAFAFA"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="CONTRASEÑA"
        android:background="@drawable/caja_transparente"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/boton_redondo"
        android:onClick="Ingresar"
        android:text="Ingresar" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/boton_redondo"
        android:onClick="Register"
        android:text="Registrarse" />

    <Button
        android:id="@+id/btnForgetPassword"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#0000"
        android:onClick="ForgetPassword"
        android:text="Olvidé mi contraseña" />

</LinearLayout>